html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

* {
  box-sizing: border-box;
}

#container {
  width: 80%;
  margin: auto;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 100px;
}

a {
  text-decoration: none;
}

.height {
  margin-bottom: 200px;
}

/*  N A V  */

nav {
  position: fixed;
  width: 100%;
  z-index: 9999;
}

/*  H E A D E R  */

header {
  background-image: url(/consignes/img/dinosaure.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1120px;
  font-family: "Montserrat", sans-serif;
}

.climatise {
  translate: 1320px 110px;
}

.logo {
  display: flex;
  margin: auto;
  translate: 0px 250px;
  width: 700px;
}

.hdr_liste {
  display: flex;
  justify-content: center;
  translate: 0px -1015px;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100px;
  align-items: center;
  width: 100%;
  list-style-type: none;
  z-index: 3;
}

.hdr_liste a {
  color: white;
  margin: 50px;
}

.english {
  translate: -46px 0px;
  color: rgb(77, 76, 76);
}

.box {
  background-color: rgb(67, 122, 158);
  padding: 5px;
  width: 160px;
  translate: 15px;
}

.icon {
  translate: -115px 0px;
  color: white;
}

/*  A N I M A T I O N S  */

.hdr_liste li a:hover {
  background-color: aliceblue;
  transition: 0.5s;
  padding: 10px;
  color: black;
}

.english:hover {
  background-color: white;
  transition: 0.5s;
  padding: 10px;
}

.box:hover {
  background-color: rgb(67, 122, 158);
  transition: 0.5s;
  padding: 10px;
}

.box a:hover {
  color: rgb(67, 122, 158);
}

/*  M A I N  */

.para p{
  margin-bottom: 20px;
}

main {
  width: 100%;
}

.main_1 {
  width: 735px;
  margin: auto;
}

.main_1 h2 {
  margin-top: 50px;
  margin-bottom: 20px;
}

.main_1 img {
  margin-bottom: 20px;
}

/*  M A I N     2  */

.main_2 {
  text-align: center;
}

.main_2 h3 {
  margin: auto;
  width: 435px;
  margin-bottom: 20px;
  padding-top: 20px;
}

.main_2 button {
  padding: 10px;
  background-color: #1c5f81;
  color: white;
  margin-bottom: 150px;
}

/*  M A I N     3  */

.tarifs{
  width: 550px;
}

.btn {
  margin-bottom: 50px;
}

.child{
  margin-top: 30px;
  margin-bottom: 20px;
}

.paras p {
  margin-bottom: 10px;
}

.main_3 h3 {
  margin-bottom: 50px;
}

#tarif {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.main_3 button {
  padding: 10px;
  background-color: #1c5f81;
  color: white;
}

.main_3 h3 {
  font-size: 40px;
}

.card {
  translate: -10px 6px;
}

/*  M A I N     4  */

.metro_para {
  display: flex;
}

.horaires {
  translate: -12px;
}

.flex_hm {
  display: flex;
  justify-content: center;
  translate: 50px 0px;
}

.map_metro h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 40px;
  translate: 0px -19px;
  margin-bottom: 30px;
}

.bus {
  translate: 0px 8px;
  
}

.mtr {
  width: 520px;
}

.mtr p {
  margin-bottom: 10px;
}

/*  M A I N      5  */

.metro_img {
  display: flex;
  width: 50px;
}

/*  M A I N  _  M A P  */

.main_map {
  margin: auto;
}

.maps {
  margin-top: 20px;
}

.clock {
  translate: 0px 6px;
}

/*  L O W   M A I N  */

.low_main h3 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
}

.partenaire {
  display: flex;
  justify-content: space-around;
  height: 50px;
  margin-bottom: 70px;
}

/*  F O O T E R  */

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: black;
  padding-top: 100px;
  padding-bottom: 40px;
  font-family: "Montserrat", sans-serif;
}

footer a {
  color: white;
}

footer li {
  list-style-type: none;
}

/*  M E D I A     Q U E R Y  */

@media (min-width: 1400px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 960px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 760px) {
  .container {
    width: 100%;
  }
  .hdr_liste {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .icon {
    display: none;
  }
  .box {
    width: 200px;
    translate: -7px;
    margin-bottom: 10px;
  }
  .english {
    translate: 30px -19px;
  }
  header {
    background-image: url(/consignes/img/wallpapersden_dino.jpg);
    background-size: contain;
  }
}
