<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/consignes/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="/consignes/img/logo.png" alt="" class="logo" />
      <img src="/consignes/img/climatise.png" alt="" class="climatise" />
      <nav>
        <ul class="hdr_liste">
          <li><a href="">L'EXPOSITION</a></li>
          <li><a href="">INFOS PRATIQUES</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">AVIS</a></li>
          <li><a href="">PRESSE</a></li>
          <li><a href="">FR |</a></li>
          <li class="english">EN</li>
          <li class="box">
            <a href="">BILLETERIE</a>
          </li>
          <ion-icon name="ticket-outline" class="icon"></ion-icon>
        </ul>
      </nav>
    </header>
    <div id="container">
      <main>
        <section>
          <div class="main_1">
            <h2>REGARDEZ UN DINOSAUREDROIT DANS LES YEUX !</h2>
            <img
              src="/consignes/img/entree.png"
              alt=""
              title="Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              At quidemprovident optio doloremque incidunt voluptate commodi laborum expeditasuscipit magni.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              At quidemprovident optio doloremque incidunt voluptate commodi laborum expeditasuscipit magni.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              At quidemprovident optio doloremque incidunt voluptate commodi laborum expeditasuscipit magni.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              At quidemprovident optio doloremque incidunt voluptate commodi laborum expeditasuscipit magni.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              At quidemprovident optio doloremque incidunt voluptate commodi laborum expeditasuscipit magni."
            />
            <div class="para">
              <p>
                <b>Jurassic World / l'exposition</b> prolonge l'experience des
                spectateurs en associant des environnement immersifs à des
                éléments éducatifs et scientifiques interactifs.
              </p>
              <p>
                Inspiré de l'un des plus grands blockbusters de l'histoire du
                cinema,cet événement plonge petits et grands dans les scénes
                inspirées du célébre film. ici, le parc imaginaire prend
                vie...juste sous vos yeux.
              </p>
              <p>
                Décourvrez Isla Nublar en classe VIP et explosez
                <b>Jurassic World.</b> Ecarquillez vos yeux devant l'imposant
                Brachiosaure: discutrez nez à nez avec un Vélociraptor et
                approchez-vous du plus mauvais de tous, le terrible
                Tyrannausaure rex.
              </p>
              <p>
                Créée en étroite collaboration avec un pàléontologue renommé,
                Jack horner,L"exposition est riche en contenu interactifs et
                éducatif, issus de recherches scentifiques sur L'ADN des
                dinosaures, autant de découvertes qui on permis a
                <b>Jurassic World</b> de prendre vie. Quel que soit votre âge,
                ces créatures préhistoriques incroyables n'auront plus aucun
                secret pour vous.
              </p>
            </div>
          </div>
        </section>
        <div class="height">
          <div class="main_2">
            <h3>
              Jurassic world: Un voyage à couper le souffle! du 14 avril au 2
              Septembres 2018 à la Cité du Cinema Paris / Saint-Denis
            </h3>
            <h3>
              Réservez vos places dés aujourd'hui, et souvenez-vous...si quelque
              chose vous poursuit, <b>COUREZ</b>
              <b>!</b>
            </h3>
            <button>RESERVER</button>
          </div>
          <div class="flex_hm">
            <section id="tarif">
              <div class="main_3">
                <h3>
                  <ion-icon name="card-outline" class="card"></ion-icon>TARIFS
                </h3>
                <div class="tarifs">
                  <div class="paras">
                    <p>Adulte: <b>19.90 €</b></p>
                    <p>Enfant (- de 11 ans): <b> 15.90 €</b></p>
                    <p>Famille (2 adultes + 2 enfants): <b> 64.94 €</b></p>
                    <p>Audioguide: <b> 5 €</b></p>
                  </div>
                  <p class="child">
                    Possibilité de réserver un billet coupe file prioritaire par
                    tranches horaires de 30 minutes.
                  </p>
                </div>
                <button class="btn">ACHETER EN LIGNE</button>
                <div class="horaires">
                  <h3>
                    <ion-icon name="time-outline" class="clock"></ion-icon>
                    HORAIRES
                  </h3>
                  <div class="horaire">
                    <p>Tous les jours 7j / 7</p>
                    <p><b>10h00 - 19h00</b></p>
                    <p>Dernière entrée : 18h00</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="map_metro">
              <h3>
                <ion-icon name="bus-outline" class="bus"></ion-icon> COMMENT
                VENIR ?
              </h3>
              <div class="mtr">
                <p><b>Cité du cinéma</b></p>
                <p>20 Rue Ampère 93200 Saint-Denis</p>
                <div class="metro_para">
                  <p>
                    <b>En Métro:</b>
                  </p>
                  <img
                    src="/consignes/img/logo-metro_m13.png"
                    alt=""
                    class="metro_img"
                  />
                  <p>(Carrefour Pleylel)</p>
                </div>
                <p><b>En Bus:</b> Ligne 139 (arret rue Ampère)</p>
                <p>
                  <b>En voiture:</b> via l'autorute A1 (sortie 2 vers
                  Saint-Denis / La Plaine / Saint-Denis-Centre) ou via
                  l'autorute A86 (sortie 8a vers Saint Ouen / Paris-Porte de
                  Clignancourt / Saint-Denis-Pleyel)
                </p>
              </div>
              <div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.6195860354073!2d2.3318010922770305!3d48.92263962229561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66edb70296807%3A0x50acf55cb97f254b!2zQ2l0w6kgZHUgQ2luw6ltYQ!5e0!3m2!1sen!2sfr!4v1687504197926!5m2!1sen!2sfr"
                  width="510"
                  height="400"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                  class="maps"
                ></iframe>
              </div>
            </section>
          </div>
        </div>
        <section>
          <div class="low_main">
            <h3>PARTENAIRES</h3>
            <div class="partenaire">
              <img src="/consignes/img/tf1.png" alt="" />
              <img src="/consignes/img/bfm.png" alt="" />
              <img src="/consignes/img/jdd.png" alt="" />
              <img src="/consignes/img/rtl.png" alt="" />
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <ul>
        <li><a href="">Mentions légales</a></li>
        <li><a href="">Conditions Générales d'Utilisatino</a></li>
        <li><a href="">Politique de confidentialité</a></li>
        <li><a href=""></a>Cookies</li>
        <li><a href=""></a>Contact</li>
      </ul>
      <img src="/consignes/img/logo2.png" alt="" />
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
